.header{
  width: 100%;
  background-color: white;
  &__wrap{
    position: relative;
    width: 100%;
    padding: 20px 0;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
  }
  &__origin{
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }
  &__logo{
    height: 46px;
    position: relative;
    display: inline-block;
    text-decoration: none;
    margin-right: 30px;
    img{
      height: 100%;
    }
  }
  &__search{
    flex-grow: 1;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: nowrap;
    position: relative;
    &__field{
      width: 100%;
      background: #F1F3F7;
      border-radius: 2px;
      height: 30px;
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      &__text{
        height: 100%;
        flex-grow: 1;
        position: relative;
        input{
          width: 100%;
          height: 100%;
          outline: none;
          border: none;
          background-color: transparent;
          line-height: 30px;
          padding: 0 12px;
          @include def_font(14px,300);
          color: rgba(0, 0, 0, 0.4);
          &::placeholder {
            color: rgba(0, 0, 0, 0.2);
          }
        }
      }
      &__submit{
        height: 100%;
        width: 30px;
        padding: 4px 7px;
        position: relative;
        cursor: pointer;
        &:hover{
          opacity: 0.8;
        }
        &:before{
          display: block;
          content: "";
          position: relative;
          width: 100%;
          height: 100%;
          background: url("../assets/img/ico/header_search.svg")center no-repeat;
          background-size: contain;
        }
        input{
          display: none;
        }
      }
    }
    &__type{
      margin-top: 6px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      label{
        margin-left: 20px;
        cursor: pointer;
        &:hover{
          span{
            opacity: 0.8;
          }
        }
        input{
          display: none;
          &:checked{
            & ~ span{
              &:before{
                border: 1px solid #00AAFF;
              }
              &:after{
                content: "";
                position: absolute;
                left: 4px;
                top: 50%;
                transform: translateY(-50%);
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #00AAFF;
              }
            }
          }
        }
        span{
          display: block;
          position: relative;
          padding-left: 16px;
          @include def_font(14px,300);
          color: rgba(0, 0, 0, 0.4);
          &:before{
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
    &__collapse{
      display: none;
      width: 20px;
      height: 20px;
      margin-left: auto;
      background: url("../assets/img/ico/ico_search.svg")no-repeat center;
      background-size: contain;
    }
  }
  &__user{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-left: 1px solid #E1E3E6;
    padding-left: 20px;
    &__wrap{
      text-decoration: none;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      &:hover{
        .header__user__wrap__avatar{
          border: 1px solid #00AAFF;
          height: 50px;
          width: 50px;
          margin-left: 0;
          margin-right: 11px;
        }
        span{
          text-decoration: underline;
        }
      }
      &__avatar{
        width: 48px;
        height: 48px;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 1px;
        margin-right: 12px;
        display: inline-block;
        background-color: grey;
        background-position: center!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
      span{
        @include def_font(14px,300);
        color: #33549B;
        display: inline-block;
      }
    }
    &__collapse{
      display: none;
      width: 24px;
      height: 16px;
      background: url("../assets/img/ico/menu.svg")no-repeat center;
      background-size: contain;
      margin-left: auto;
    }
  }
  &__nav{
    background-color: #E6EDFB;
    padding:15px 0;
    width: 100%;
    position: relative;
    &__wrap{
      position: relative;
      ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        li{
          display: inline-block;
          a{
            text-decoration: none;
            display: inline-block;
            @include def_font(20px,400);
            color: #33549B;
            &:hover{
              opacity: 0.6;
            }
          }
        }
      }
    }
  }
  &__mobil{
    &__search{
      display: none;
      &.active{
        display: block;
      }
      padding: 30px 0;
      width: 100%;
      background-color: white;
      box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.25);
      border-top: 1px solid #E6EDFB;
      .header__search{
        display: block;
        width: 280px;
        margin: 0 auto;
        &__type{
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          label{
            margin-left: 0;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}