@media screen and (max-width: 1199px){
  .container-fluid{
    width: 940px;
    max-width: 940px;
  }
  .container{
    width: 700px;
    max-width: 700px;
  }
  .container-small{
    width: 220px;
    max-width: 220px;
  }
  .slider__pic{
    height: 190px;
  }
  .slider__info{
    height: 72px;
  }
  .slider__info__body{
    padding: 20px 25px;
  }
  .slider__control ul{
    bottom: 42px;
  }
  .navigation{
    padding: 20px 20px 15px 20px;
  }
  .news-lazy__card__pic{
    height: 123px;
  }
  .news-lazy__card__body{
    padding: 18px;
  }
  .news-lazy__card{
    height: 292px;
  }
  .news-lazy__card__body__footer {
    align-items: flex-start;
    flex-direction: column-reverse;
  }
  .news-lazy__card__body__footer__date{
    margin-bottom: 10px;
  }
  .news__tabl{
    overflow: auto;
  }
  .news__gallery__body__object{
    height: 84px;
  }
  .mail__body__content__form__switch{
    padding: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .mail__body__content__form__option{
    padding: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .mail__body__content__form__switch__description{
    margin-top: 10px;
    margin-left: 0;
    width: 100%;
  }
  .mail__body__content__form__option__name{
    width: 100%;
    margin-bottom: 10px;
  }
  .mail__body__content__form__option__date{
    flex-grow: 1;
  }
  .mail__body__content__form__option__time{
    flex-grow: 1;
  }
  .mail__body__content__form__option__submit{
    flex-grow: 1;
    margin-right: 0;
  }

}
@media screen and (max-width: 991px){
  .container-fluid{
    width: 700px;
    max-width: 700px;
  }
  header{
    .container{
      width: 580px;
      max-width: 580px;
    }
    .container-small{
      width: 120px;
      max-width: 120px;
    }
  }
  main{
    &.container-fluid{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .container{
      width: 700px;
      max-width: 700px;
    }
    .container-small{
      width: 700px;
      max-width: 700px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: space-between;
    }
  }
  .side-banner{
    width: calc(50% - 10px);
  }
  .header__logo{
    margin-right: 50px;
  }
  .header__search{
    padding: 0;
  }
  .header__origin{
    align-items: flex-start;
  }
  .header__user{
    border-left: none;
    padding-left: 30px;
  }
  .header__user__wrap__avatar{
    flex-shrink: 0;
  }
  .header__user__wrap{
    position: relative;
    span{
      display: none;
    }
  }
  .header__user__collapse{
    display: block;
  }
  .header__nav__wrap ul{
    flex-direction: column;
  }
  .header__nav{
    transition: all linear 0.5s;
    max-height: 0;
    padding: 0 0;
    overflow: hidden;
    &.active{
      padding: 15px 0;
      max-height: 300px;
    }
  }
  .container-small{
    .navigation{
      display: none;
    }
  }
  .footer{
    margin-top: 30px;
    height: auto;
  }
  .footer__wrap{
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  .footer__copyright{
    margin-bottom: 25px;
  }
  .mobil-collapse{
    display: flex;
  }
  .news-lazy__card{
    width: calc((100% - 20px) / 2);
    height: 350px;
  }
  .news-lazy__card:nth-child(3n + 3){
    margin-right: 20px;
  }
  .news-lazy__card:nth-child(2n + 2){
    margin-right: 0;
  }
  .news-lazy__card__pic{
    height: 190px;
  }
  .side__title{
    width: 100%;
  }
  .side-card{
    width: calc((100% - 40px) / 3);
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
  }
  .side-card__pic{
    height: 123px;
    flex-shrink: 0;
  }
  .side-card__info{
    flex-grow: 1;
  }
  .news__gallery__body__object{
    width: calc((100% - 20px) / 3);
    height: 113px;
  }
  .mail__body__filter__group{
    max-width: calc(50% - 10px);
    width: 50%;
  }
  .mail__body__filter__single{
    order: 1;
    margin-right: 30px;
  }
}
@media screen and (max-width: 767px){
  .container-fluid{
    width: 590px;
    max-width: 590px;
  }
  header{
    .container{
      width: 470px;
      max-width: 470px;
    }
    .container-small{
      width: 120px;
      max-width: 120px;
    }
  }
  main{
    .container{
      width: 590px;
      max-width: 590px;
    }
    .container-small{
      width: 590px;
      max-width: 590px;

    }
  }
  .slider__pic{
    height: 160px;
  }
  .news-lazy__card{
    height: 320px;
  }
  .news-lazy__card__pic{
    height: 159px;
  }
  .search__form__secondary{
    flex-wrap: wrap;
  }
  .search__form__group.f-no-shrink{
    width: 100%;
    margin-bottom: 10px;
  }
  .search__form{
    max-height: 195px;
  }
  .search__form__group__wrap{
    width: 100%;
  }
  .side-card__pic{
    height: 103px;
  }
  .news__gallery__body__object{
    height: 93px;
  }
  .mail__body__search__input{
    margin-right: 0;
    width: 100%;
    margin-bottom: 20px;
  }
  .mail__body__search__date{
    width: calc((100% - 20px) / 2);
    margin-right: 20px;
  }
  .mail__body__search__submit{
    width: calc((100% - 20px) / 2);
  }
  .mail__body__content__form__option__date{
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }
  .mail__body__content__form__option__time{
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }
  .mail__body__content__form__option__submit{
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }
  .mail__body__content__list__modal__wrap{
    width: 520px;
    padding: 30px 50px;
  }
  .mail__body__content__search__wrap{
    width: 100%;
  }
  .mail__body__content__search__row{
    flex-wrap: wrap;
    max-height: 230px;
    margin-bottom: 0;
  }
  .mail__body__content__search__row.hidden.show{
    max-height: 230px;
    margin-bottom: 0;
  }
  .mail__body__content__search__wrap{
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 574px){
  .search__form__group{
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .search__form__group__date{
    width: 110px;
    max-width: calc(50% - 10px);
  }
  .search__form__group__separate{
    margin: 0 3px;
    width: 10px;
  }
  .search__form{
    max-height: 195px;
  }
  .search__form__group__wrap{
    justify-content: space-between;
    width: 100%;
  }
  .container-fluid{
    width: 280px;
    max-width: 280px;
  }
  header{
    .container{
      width: 175px;
      max-width: 175px;
    }
    .container-small{
      width: 105px;
      max-width: 105px;
    }
  }
  main{
    .container{
      width: 280px;
      max-width: 280px;
    }
    .container-small{
      width: 280px;
      max-width: 280px;
    }
    &.mod__one-news{
      .container-fluid{
        width: 320px;
        max-width: 320px;
      }
      .container{
        width: 320px;
        max-width: 320px;
      }
      .container-small{
        width: 320px;
        max-width: 320px;
      }
    }
  }
  .header__search{
    display: none;
    &__collapse{
      display: inline-block;
    }
  }
  .header__origin{
    align-items: center;
  }
  .header__user{
    padding-left: 20px;
  }
  .slider__pic {
    height: 76px;
  }
  .slider__info{
    height: auto;
    padding-bottom: 30px;
  }
  .slider__info__body{
    text-align: center;
  }
  .slider__control ul{
    right: 0;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    padding-right: 5px;
  }
  .mobil-collapse .navigation__list li{
    width: 100%;
    margin-right: 0;
  }
  .news-lazy__card{
    width: 100%;
    margin-right: 0;
    height: auto;
  }
  .news-lazy__card:nth-child(3n + 3){
    margin-right: 0;
  }
  .news-lazy__card__pic{
    height: 178px;
  }
  main .container-small{
    flex-direction: column;
  }
  .side-banner{
    width: 100%;
  }
  .footer__link{
    display: none;
  }
  .footer__copyright{
    margin-bottom: 0;
  }
  .show{
    &.header__wrap{
      .header__search__collapse{
        display: none;
      }
      .header__user__wrap{
        display: none;
      }
    }
  }
  .header__nav__wrap ul{
    align-items: flex-start;
  }
  .header__logo{
    margin-right: auto;
    width: 100px;
    img{
      width: 100%;
      height: auto;
    }
  }
  .header__user__wrap:hover .header__user__wrap__avatar{
    width: 48px;
    height: 48px;
    border: none;
    margin-left: 1px;
    margin-right: 12px;
  }
  .navigation-group{
    flex-direction: column;
    .mobil-collapse .navigation__list li{
      width: 100%;
    }
    .group{
      &__small{
        width: 100%;
      }
      &__big{
        width: 100%;
      }
    }
  }
  .pagination{
    flex-direction: column;
    text-align: center;
    &__result{
      margin-bottom: 25px;
      margin-right: 0;
      &__title{
        font-size: 16px;
      }
      &__value{
        font-size: 16px;
      }
    }
  }
  .news{
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
    top: -20px;
    padding: 20px;
  }
  .news__gallery__header{
    flex-wrap: wrap;
    justify-content: center;
  }
  .news__gallery__header__number{
    margin-right: 0;
  }
  .news__gallery__body__object{
    width: calc((100% - 10px) / 2);
  }
  .news__block{
    flex-direction: column;
  }
  .news__block{
    &__small{
      width: 100%;
      margin-bottom: 10px;
    }
    &__big{
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .news__comment{
    padding: 0;
  }
  .news__comment__wrap{
    flex-direction: column;
  }
  .news__comment__user{
    width: 100%;
    margin-bottom: 20px;
  }
  .news__comment__info{
    width: 100%;
  }
  .news__title{
    text-align: center;
  }
  .news__list__title{
    text-align: center;
  }
  .news__list ol{
    padding: 0;
  }
  .news__direct{
    padding: 0;
  }
  .news__direct__wrap{
    flex-direction: column;
  }
  .news__direct__pic{
    width: 100%;
    margin-bottom: 20px;
  }
  .news__direct__info__category{
    margin-left: auto;
    margin-right: auto;
  }
  .news__list ul{
    padding: 0;
  }
  .news__footer__social__btn{
    margin-right: auto;
  }
  .comment{
    padding: 20px;
  }
  .comment__field__footer__user__avatar{
    flex-shrink: 0;
  }
  .comment__body__point{
    flex-direction: column;
  }
  .comment__body__user{
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .comment__body__user__avatar{
    flex-shrink: 0;
    margin-right: 10px;
  }
  .comment__body__content__wrap:before{
      left: 15px;
      top: -1px;
      transform: translateY(-50%) rotate(45deg);
  }
  .comment__body{
    .comment__field__footer{
      flex-wrap: wrap;
    }
    .comment__field__footer__cancel{
      order: 1;
      margin-top: 10px;
      font-size: 15px;
    }
    .comment__field__footer__user{
      margin-left: 0;
      max-width: 50%;
    }
    .comment__field__footer__btn{
      max-width: calc(50% - 10px);
      margin-right: auto;
    }
  }
  .side-card{
    width: 100%;
  }
  .newsletter__body{
    padding-left: 10px;
    padding-right: 10px;
  }
  .newsletter__body__link{
    width: 100%;
    margin-right: 0;
  }
  .mail__body__filter__group{
    max-width: 100%;
    width: 100%;
    margin-right: 0;
  }
  .mail__body__filter__single{
    order: 1;
    margin-right: 0;
    width: 100%;
  }
  .mail__body__filter__group__wrap{
    flex-direction: column;
  }
  .mail__body__filter__separate{
    height: 16px;
    background-color: transparent;
    border-left: 1px solid #B2BECB;
    border-right: 1px solid #B2BECB;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .mail__body__info__point{
    margin-right: 0;
    margin-bottom: 20px;
  }
  .mail__body__info__point__name{
    max-width: 100%;
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .mail__body__info__point__value{
    width: 100%;
    text-align: center;
  }
  .mail__body__search label{
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .mail__header{
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .mail__header .mail__body__content__header__switch{
    margin-top: 10px;
    order: 1;
    margin-left: 0;
  }
  .mail__body__content__form{
    padding: 0;
  }
  .mail__body__content__form__group{
    padding: 20px 0;
  }
  .mail__body__content__form__input{
    padding: 0;
    flex-wrap: wrap;
  }
  .mail__body__content__form__input__name{
    padding: 0;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
  }
  .mail__body__tabs{
    flex-wrap: wrap;
  }
  .mail__body__tabs label{
    width: 100%;
    margin-right: 0;
  }
  .mail__body__tabs label span{
    width: 100%;
  }
  .mail__body__content__list__block__header{
    flex-direction: column;
  }
  .mail__body__content__list__block__header__title{
    text-align: center;
    margin-bottom: 10px;
  }
  .mail__body__content__list__modal__wrap{
    width: 100%;
    padding: 15px 30px;
  }
  .mail__body__content__list__modal__close{
    right: 10px;
    top: 10px;
  }
  .mail__body__content__search__drop{
    width: 100%;
    margin-bottom: 15px;
  }
  .mail__body__content__search__group{
    flex-direction: column;
    width: 100%;
  }
  .mail__body__content__search__btn__ghost{
    margin-bottom: 10px;
  }
  .mail__body__content__search__btn__blue{
    margin-bottom: 10px;
    input{
      margin-left: 0;
    }
  }
  .mail__body__content__search__btn__ico{
    margin-left: 0;
  }
  .mail__header__btn-group a.mod-text, .mail__header__btn-group button.mod-text{
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
  .mail__header__btn-group{
    flex-wrap: wrap;
    justify-content: center;
  }
  .mail__header{
    padding-left: 15px;
    padding-right: 15px;
  }
  .mail__body{
    padding: 20px 15px;
  }
  .mail__body__content {
    padding: 15px 5px 0 5px;
  }
}