.modal-show{
  overflow: hidden;
}
.mobil-collapse{
  display: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  &.active{
    &.navigation{
      padding: 20px 20px 15px 20px;
    }
    .navigation__form{
      padding-top: 15px;
      border-top: 1px solid #DAE1E6;
      height: auto;
      max-height: 200px;
    }
    .navigation__list{
      padding-top: 15px;
      border-top: 1px solid #DAE1E6;
      height: auto;
      max-height: 200px;
    }
    &.navigation.nav-blue .navigation__btn{
      background: url("../assets/img/ico/mob_drop_up_w.svg") no-repeat center;
    }
    &.navigation.nav-white .navigation__btn{
      background: url("../assets/img/ico/mob_drop_up_b.svg") no-repeat center;
    }
  }
  &.navigation{
    padding: 20px 20px 0 20px;
  }
  .navigation__form{
    transition: all linear 0.1s;
    overflow: hidden;
    //height: 0;
    max-height: 0;
    padding-top: 0;
    border-top: none;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    &:after{
      content: "";
      display: block;
      width: 100%;
      margin-left: auto;
    }
  }
  .navigation__list{
    transition: all linear 0.1s;
    overflow: hidden;
    //height: 0;
    max-height: 0;
    padding-top: 0;
    border-top: none;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    &:after{
      content: "";
      display: block;
      width: 100%;
      margin-left: auto;
    }
  }
  .navigation__list li{
    width: calc((100% - 30px) / 3);
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .navigation__title{
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
.show{
  &.header__wrap{
    .header__user__collapse{
      background: url("../assets/img/ico/cross_b.svg")no-repeat center;
      background-size: contain;
    }
  }
  &-search{
    .header__user{
      display: none;
    }
    .header__origin{
      width: 100%;
      max-width: 100%;
    }
    .header__search__collapse{
      background: url("../assets/img/ico/cross_b.svg")no-repeat center;
      background-size: contain;
    }
  }
}
.navigation-group{
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  .mobil-collapse .navigation__list li{
    width: calc(50% - 10px);
  }
  .group{
    &__small{
      width: calc(35% - 20px);
    }
    &__big{
      width: 65%;
    }
  }
}
$color: #DAE1E6;
.test{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 20px;
  justify-content: space-around;
  width: 100%;
  &__block{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin: 10px;
    border: solid 1px black;
    color: red;
  }
  &__origin{
    background-color: $color;
  }
  &__lighten{
    &__05{
      background-color: lighten($color,05%);
    }
    &__10{
      background-color: lighten($color,10%);
    }
    &__15{
      background-color: lighten($color,15%);
    }
    &__20{
      background-color: lighten($color,20%);
    }
    &__25{
      background-color: lighten($color,25%);
    }
    &__30{
      background-color: lighten($color,30%);
    }
    &__35{
      background-color: lighten($color,35%);
    }
    &__40{
      background-color: lighten($color,40%);
    }
    &__45{
      background-color: lighten($color,45%);
    }
    &__50{
      background-color: lighten($color,50%);
    }
    &__55{
      background-color: lighten($color,55%);
    }
    &__60{
      background-color: lighten($color,60%);
    }
    &__65{
      background-color: lighten($color,65%);
    }
    &__70{
      background-color: lighten($color,70%);
    }
    &__75{
      background-color: lighten($color,75%);
    }
  }
  &__darken{
    &__05{
      background-color: darken($color,05%);
    }
    &__10{
      background-color: darken($color,10%);
    }
    &__15{
      background-color: darken($color,15%);
    }
    &__20{
      background-color: darken($color,20%);
    }
    &__25{
      background-color: darken($color,25%);
    }
    &__30{
      background-color: darken($color,30%);
    }
    &__35{
      background-color: darken($color,35%);
    }
    &__40{
      background-color: darken($color,40%);
    }
    &__45{
      background-color: darken($color,45%);
    }
    &__50{
      background-color: darken($color,50%);
    }
    &__55{
      background-color: darken($color,55%);
    }
    &__60{
      background-color: darken($color,60%);
    }
    &__65{
      background-color: darken($color,65%);
    }
    &__70{
      background-color: darken($color,70%);
    }
    &__75{
      background-color: darken($color,75%);
    }
  }
}
.content__wrap *{
  &::-webkit-scrollbar {
    /* 1 - скроллбар */
    background-color: white;
    height: 11px;
    width: 11px;
  }
  &::-webkit-scrollbar-button {
    /* 2 - кнопка */
    height: 0;
    width: 0;
    background-color: transparent;
  }
  &::-webkit-scrollbar-track {
    /* 3 - трек */
    background-color: transparent;
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-track-piece {
    /* 4 - видимая часть трека */
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    /* 5 - ползунок */
    background-color: #bfd4df;
    border-radius: 5px;
    padding: 3px;
    border: 3px solid white;
  }
  &::-webkit-scrollbar-corner {
    /* 6 - уголок */
  }
  &::-webkit-resizer {
    /* 7 - изменение размеров */
  }
}
.custom-scroll {
  &__slim,&__slim * {
    &::-webkit-scrollbar {
      /* 1 - скроллбар */
      background-color: white;
      height: 11px;
      width: 11px;
    }
    &::-webkit-scrollbar-button {
      /* 2 - кнопка */
      height: 0;
      width: 0;
      background-color: transparent;
    }
    &::-webkit-scrollbar-track {
      /* 3 - трек */
      background-color: transparent;
      width: 5px;
      height: 5px;
    }
    &::-webkit-scrollbar-track-piece {
      /* 4 - видимая часть трека */
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      /* 5 - ползунок */
      background-color: #bfd4df;
      border-radius: 5px;
      padding: 3px;
      border: 3px solid white;
    }
    &::-webkit-scrollbar-corner {
      /* 6 - уголок */
    }
    &::-webkit-resizer {
      /* 7 - изменение размеров */
    }
  }
  &__edit,&__edit * {
    &::-webkit-scrollbar {
      /* 1 - скроллбар */
      background-color: white;
      width: 17px;
      height: 17px;
    }
    &::-webkit-scrollbar-button {
      background-color: transparent;
      height: 0;
      width: 0;
      /* 2 - кнопка */
    }
    &::-webkit-scrollbar-track {
      /* 3 - трек */
      background-color: transparent;
      width: 17px;
      height: 17px;
    }
    &::-webkit-scrollbar-track-piece {
      /* 4 - видимая часть трека */
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      width: 9px;
      height: 9px;
      padding: 4px;
      border: 3px solid white;
      /* 5 - ползунок */
      background-color: #d8d8d8;
      border-radius: 4px;
    }
    &::-webkit-scrollbar-corner {
      /* 6 - уголок */
    }
    &::-webkit-resizer {
      /* 7 - изменение размеров */
    }
  }
}

