.notification {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 320px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    font-family: "VTB";
}
/* line 17, _widget.scss */
.notification__header {
    margin: 0 15px;
    width: 290px;
    border-bottom: 1px solid #DAE1E6;
    padding-top: 20px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
/* line 27, _widget.scss */
.notification__header__title {
    font-size: 16px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.85);
    display: inline-block;
    margin-right: 10px;
    line-height: 19px;
}
/* line 35, _widget.scss */
.notification__header__number {
    font-size: 12px;
    font-weight: 500;
    color: #002882;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    background-color: #E6EDFB;
}
/* line 48, _widget.scss */
.notification__body {
    width: 100%;
    padding-top: 10px;
    margin-bottom: 10px;
}
/* line 52, _widget.scss */
.notification__body__item {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    padding-top: 35px;
    padding-bottom: 8px;
}
/* line 62, _widget.scss */
.notification__body__item.important {
    background-color: #E6EDFB;
}
/* line 65, _widget.scss */
.notification__body__item__ico {
    width: 90px;
    flex-shrink: 0;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5px;
}
/* line 71, _widget.scss */
.notification__body__item__ico i {
    display: block;
    width: 100%;
    height: 34px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
/* line 80, _widget.scss */
.notification__body__item__info {
    position: relative;
}
/* line 82, _widget.scss */
.notification__body__item__info__time {
    position: absolute;
    left: 0;
    top: -30px;
    font-size: 13px;
    font-weight: 300;
    color: #97A4B1;
}
/* line 90, _widget.scss */
.notification__body__item__info__text {
    font-weight: 300;
    font-size: 14px;
    color: #000000;
    line-height: 18px;
    margin-bottom: 10px;
}
/* line 96, _widget.scss */
.notification__body__item__info__text a {
    color: #002882;
    text-decoration: underline;
}
/* line 99, _widget.scss */
.notification__body__item__info__text a:hover {
    color: #00AAFF;
}
/* line 104, _widget.scss */
.notification__body__item__info__tag {
    display: inline-block;
    padding: 0 8px;
    background-color: #E6EDFB;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.4);
}
/* line 112, _widget.scss */
.notification__body__item__info__tag.important {
    background-color: #C8D5EE;
    color: #38529D;
}
/* line 120, _widget.scss */
.notification__footer {
    width: 100%;
    padding: 15px 15px;
}
/* line 123, _widget.scss */
.notification__footer__link {
    text-decoration: none;
    font-size: 11px;
    line-height: 15px;
    font-weight: 300;
    color: #002882;
}
/* line 129, _widget.scss */
.notification__footer__link:hover {
    color: #00AAFF;
}
