<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>VTB Portal</title>
    <link href="sass/style.css" rel="stylesheet">
    <script src="assets/js/jquery-3.4.1.js"></script>
</head>
<body>

<div class="link-btn">
    <span>btn</span>
    <div class="notification">
        <div class="notification__header">
            <span class="notification__header__title">Мои уведомления</span>
            <span class="notification__header__number">4</span>
        </div>
        <div class="notification__body">
            <div class="notification__body__item important">
                <div class="notification__body__item__ico"><i style="background-image: url('assets/img/notification/bell.svg')"></i></div>
                <div class="notification__body__item__info">
                    <div class="notification__body__item__info__time">Сегодня 17:56</div>
                    <div class="notification__body__item__info__text">Ожидается Ваше согласование новой рассылки <a href="#">Дайджест</a></div>
                    <div class="notification__body__item__info__tag important">требуется действие</div>
                </div>
            </div>
            <div class="notification__body__item important">
                <div class="notification__body__item__ico"><i style="background-image: url('assets/img/notification/birthday.svg')"></i></div>
                <div class="notification__body__item__info">
                    <div class="notification__body__item__info__time">Сегодня 17:56</div>
                    <div class="notification__body__item__info__text">Ожидается Ваше согласование новой рассылки <a href="#">Дайджест</a></div>
                    <div class="notification__body__item__info__tag important">требуется действие</div>
                </div>
            </div>
            <div class="notification__body__item">
                <div class="notification__body__item__ico"><i style="background-image: url('assets/img/notification/communities.svg')"></i></div>
                <div class="notification__body__item__info">
                    <div class="notification__body__item__info__time">Сегодня</div>
                    <div class="notification__body__item__info__text">Ожидается Ваше согласование новой рассылки <a href="#">Дайджест</a></div>
                    <div class="notification__body__item__info__tag">Ознакомление</div>
                </div>
            </div>
            <div class="notification__body__item important">
                <div class="notification__body__item__ico"><i style="background-image: url('assets/img/notification/corpevents.svg')"></i></div>
                <div class="notification__body__item__info">
                    <div class="notification__body__item__info__time">Сегодня</div>
                    <div class="notification__body__item__info__text">Ожидается Ваше согласование новой рассылки <a href="#">Дайджест</a></div>
                    <div class="notification__body__item__info__tag important">требуется действие</div>
                </div>
            </div>
        </div>
        <div class="notification__footer">
            <a href="#" class="notification__footer__link">Все уведомления</a>
        </div>
    </div>
</div>

<script src="assets/js/script.js" defer></script>
</body>
</html>