<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Meeting Room</title>
    <link href="sass/style.css" rel="stylesheet">
    <script src="assets/js/jquery-3.4.1.js"></script>
</head>
<body>
<header>
    <div class="header">
        <div class="container-fluid header__wrap">
            <div class="container header__origin">
                <a href="#" class="header__logo">
                    <img src="assets/img/ico/logo_vtb.svg" alt="logo">
                </a>
                <form class="header__search">
                    <div class="header__search__field">
                        <label class="header__search__field__text">
                            <input type="text" name="search" placeholder="Поиск по порталу">
                        </label>
                        <label class="header__search__field__submit">
                            <input type="submit">
                        </label>
                    </div>
                    <div class="header__search__type">
                        <label>
                            <input type="radio" name="type" value="first">
                            <span>По сотрудникам</span>
                        </label>
                        <label>
                            <input type="radio" name="type" value="second" checked>
                            <span>По порталу</span>
                        </label>
                    </div>
                </form>
                <a href="#" class="header__search__collapse" data-js-collapse="search"></a>
            </div>
            <div class="container-small header__user">
                <a href="#" class="header__user__wrap">
                    <div class="header__user__wrap__avatar" style="background: url('assets/img/photo/avatar_hot.jpg')"></div>
                    <span>Анастасия Гайнуллова</span>
                </a>
                <a href="#" class="header__user__collapse" data-js-collapse="nav-bar"></a>
            </div>
        </div>
    </div>
    <div class="header__mobil__search">
        <form class="header__search">
            <div class="header__search__field">
                <label class="header__search__field__text">
                    <input type="text" name="search" placeholder="Поиск по порталу">
                </label>
                <label class="header__search__field__submit">
                    <input type="submit">
                </label>
            </div>
            <div class="header__search__type">
                <label>
                    <input type="radio" name="type" value="first">
                    <span>По сотрудникам</span>
                </label>
                <label>
                    <input type="radio" name="type" value="second" checked>
                    <span>По порталу</span>
                </label>
            </div>
        </form>
    </div>
    <div class="header__nav">
        <nav class="container-fluid header__nav__wrap">
            <ul>
                <li><a href="#">О Банке</a></li>
                <li><a href="#">Cотруднику</a></li>
                <li><a href="#">Департаменты</a></li>
                <li><a href="#">Филиалы</a></li>
                <li><a href="#">Сервисы</a></li>
                <li><a href="#">Справочники</a></li>
                <li><a href="#">Процессы</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="container-fluid">
    <div class="breadcrumb">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="meeting_room.html">Бронирование переговорных комнат</a></li>
        </ul>
    </div>
    <div class="pages-header">
        <span class="pages-header__title">Бронирование переговорных комнат</span>
    </div>
    <div class="container-fluid">
      <div class="meeting">
          <div class="meeting__header">
             <div class="meeting__header__filter">
                 <div class="meeting__header__filter__item item-small">
                     <span class="meeting__header__filter__item__name">Город</span>
                     <label class="meeting__header__filter__item__input">
                         <input type="text" name="city" readonly>
                         <i class="icon-arm"></i>
                     </label>
                 </div>
                 <div class="meeting__header__filter__item item-big">
                     <span class="meeting__header__filter__item__name">Территория</span>
                     <label class="meeting__header__filter__item__input">
                         <input type="text" name="city" readonly>
                         <i class="icon-arm"></i>
                     </label>
                 </div>
             </div>
          </div>
          <div class="meeting__body">
              <div class="meeting__body__control">
                  <a href="#" class="meeting__body__control__btn btn-ghost"><i class="icon-search"></i></a>
                  <div class="meeting__body__control__calendar">
                      <div class="meeting__body__control__calendar__wrap">
                          <a href="#" class="meeting__body__control__calendar__arr"><i class="icon-ar_l"></i></a>
                          <span class="meeting__body__control__calendar__value">23 Апреля 2020</span>
                          <a href="#" class="meeting__body__control__calendar__btn"><i class="icon-calendar"></i></a>
                          <a href="#" class="meeting__body__control__calendar__arr"><i class="icon-ar_r"></i></a>
                      </div>
                  </div>
                  <a href="#" class="meeting__body__control__btn btn-primary-dark"><i class="icon-pencil"></i></a>
              </div>
              <div class="meeting__body__content">
                  <div class="meeting__greed greed__horizontal">
                     <div class="meeting__greed__static">
                         <div class="meeting__greed__static__item item__name">
                             <span>Переговорные</span>
                         </div>
                         <div class="meeting__greed__static__item item__card">
                             <span>Длинное название Переговорной M...</span>
                             <div class="meeting__greed__static__item__hover">
                                 <div class="card__photo" style="background-image: url('assets/img/meeting/card_1.jpg')"></div>
                                 <div class="card__info">
                                     <span class="card__info__name">Длинное название Переговорной M...</span>
                                     <div class="card__info__status">
                                         <span class="card__info__status__capacity"><i class="icon-people"></i>99</span>
                                         <div class="card__info__status__scope">
                                             <i class="icon-project active"></i>
                                             <i class="icon-webcam active"></i>
                                             <i class="icon-phone_classic"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="meeting__greed__static__item item__card">
                             <span>Переговорная Meeting Room 1</span>
                             <div class="meeting__greed__static__item__hover">
                                 <div class="card__photo" style="background-image: url('assets/img/meeting/card_2.jpg')"></div>
                                 <div class="card__info">
                                     <span class="card__info__name">Переговорная Meeting Room 1</span>
                                     <div class="card__info__status">
                                         <span class="card__info__status__capacity"><i class="icon-people"></i>99</span>
                                         <div class="card__info__status__scope">
                                             <i class="icon-project active"></i>
                                             <i class="icon-webcam active"></i>
                                             <i class="icon-phone_classic"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="meeting__greed__static__item item__card">
                             <span>HeadOffice MR1</span>
                             <div class="meeting__greed__static__item__hover">
                                 <div class="card__photo" style="background-image: url('assets/img/meeting/card_3.jpg')"></div>
                                 <div class="card__info">
                                     <span class="card__info__name">HeadOffice MR1</span>
                                     <div class="card__info__status">
                                         <span class="card__info__status__capacity"><i class="icon-people"></i>99</span>
                                         <div class="card__info__status__scope">
                                             <i class="icon-project active"></i>
                                             <i class="icon-webcam active"></i>
                                             <i class="icon-phone_classic"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="meeting__greed__static__item item__card">
                             <span>Длинное название Переговорной M...</span>
                             <div class="meeting__greed__static__item__hover">
                                 <div class="card__photo" style="background-image: url('assets/img/meeting/card_1.jpg')"></div>
                                 <div class="card__info">
                                     <span class="card__info__name">Длинное название Переговорной M...</span>
                                     <div class="card__info__status">
                                         <span class="card__info__status__capacity"><i class="icon-people"></i>99</span>
                                         <div class="card__info__status__scope">
                                             <i class="icon-project active"></i>
                                             <i class="icon-webcam active"></i>
                                             <i class="icon-phone_classic"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="meeting__greed__static__item item__card">
                             <span>Переговорная Meeting Room 1</span>
                             <div class="meeting__greed__static__item__hover">
                                 <div class="card__photo" style="background-image: url('assets/img/meeting/card_2.jpg')"></div>
                                 <div class="card__info">
                                     <span class="card__info__name">Переговорная Meeting Room 1</span>
                                     <div class="card__info__status">
                                         <span class="card__info__status__capacity"><i class="icon-people"></i>99</span>
                                         <div class="card__info__status__scope">
                                             <i class="icon-project active"></i>
                                             <i class="icon-webcam active"></i>
                                             <i class="icon-phone_classic"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="meeting__greed__static__item item__card">
                             <span>HeadOffice MR1</span>
                             <div class="meeting__greed__static__item__hover">
                                 <div class="card__photo" style="background-image: url('assets/img/meeting/card_3.jpg')"></div>
                                 <div class="card__info">
                                     <span class="card__info__name">HeadOffice MR1</span>
                                     <div class="card__info__status">
                                         <span class="card__info__status__capacity"><i class="icon-people"></i>99</span>
                                         <div class="card__info__status__scope">
                                             <i class="icon-project active"></i>
                                             <i class="icon-webcam active"></i>
                                             <i class="icon-phone_classic"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="meeting__greed__static__item item__card">
                             <span>Длинное название Переговорной M...</span>
                             <div class="meeting__greed__static__item__hover">
                                 <div class="card__photo" style="background-image: url('assets/img/meeting/card_1.jpg')"></div>
                                 <div class="card__info">
                                     <span class="card__info__name">Длинное название Переговорной M...</span>
                                     <div class="card__info__status">
                                         <span class="card__info__status__capacity"><i class="icon-people"></i>99</span>
                                         <div class="card__info__status__scope">
                                             <i class="icon-project active"></i>
                                             <i class="icon-webcam active"></i>
                                             <i class="icon-phone_classic"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="meeting__greed__static__item item__card">
                             <span>Переговорная Meeting Room 1</span>
                             <div class="meeting__greed__static__item__hover">
                                 <div class="card__photo" style="background-image: url('assets/img/meeting/card_2.jpg')"></div>
                                 <div class="card__info">
                                     <span class="card__info__name">Переговорная Meeting Room 1</span>
                                     <div class="card__info__status">
                                         <span class="card__info__status__capacity"><i class="icon-people"></i>99</span>
                                         <div class="card__info__status__scope">
                                             <i class="icon-project active"></i>
                                             <i class="icon-webcam active"></i>
                                             <i class="icon-phone_classic"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="meeting__greed__static__item item__card">
                             <span>HeadOffice MR1</span>
                             <div class="meeting__greed__static__item__hover">
                                 <div class="card__photo" style="background-image: url('assets/img/meeting/card_3.jpg')"></div>
                                 <div class="card__info">
                                     <span class="card__info__name">HeadOffice MR1</span>
                                     <div class="card__info__status">
                                         <span class="card__info__status__capacity"><i class="icon-people"></i>99</span>
                                         <div class="card__info__status__scope">
                                             <i class="icon-project active"></i>
                                             <i class="icon-webcam active"></i>
                                             <i class="icon-phone_classic"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="meeting__greed__scroll">
                         <div class="meeting__greed__scroll__content">
                             <div class="meeting__greed__scroll__overlay">
                                 <div class="meeting__greed__scroll__overlay__item" style="left: 56px;top:90px;width: 56px;">Занято</div>
                                 <div class="meeting__greed__scroll__overlay__item" style="left: 0px;top:180px;width: 112px;">Занято</div>
                                 <div class="meeting__greed__scroll__overlay__item" style="left: 112px;top:120px;width: 168px;">Занято</div>
                             </div>
                             <div class="meeting__greed__scroll__row row-header">
                                 <div class="row-col__big"><span>8:00</span></div>
                                 <div class="row-col__big"><span>9:00</span></div>
                                 <div class="row-col__big"><span>10:00</span></div>
                                 <div class="row-col__big"><span>11:00</span></div>
                                 <div class="row-col__big"><span>12:00</span></div>
                                 <div class="row-col__big"><span>13:00</span></div>
                                 <div class="row-col__big"><span>14:00</span></div>
                                 <div class="row-col__big"><span>15:00</span></div>
                                 <div class="row-col__big"><span>16:00</span></div>
                                 <div class="row-col__big"><span>17:00</span></div>
                                 <div class="row-col__big"><span>18:00</span></div>
                                 <div class="row-col__big"><span>19:00</span></div>
                                 <div class="row-col__big"><span>20:00</span></div>
                                 <div class="row-col__big"><span>21:00</span></div>
                                 <div class="row-col__big"><span>22:00</span></div>
                             </div>
                             <div class="meeting__greed__scroll__row row-body">
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                             </div>
                             <div class="meeting__greed__scroll__row row-body">
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                             </div>
                             <div class="meeting__greed__scroll__row row-body">
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                             </div>
                             <div class="meeting__greed__scroll__row row-body">
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                             </div>
                             <div class="meeting__greed__scroll__row row-body">
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                             </div>
                             <div class="meeting__greed__scroll__row row-body">
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                             </div>
                             <div class="meeting__greed__scroll__row row-body">
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                             </div>
                             <div class="meeting__greed__scroll__row row-body">
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                             </div>
                             <div class="meeting__greed__scroll__row row-body">
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                                 <div class="row-col__small"></div>
                             </div>
                         </div>
                     </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="container-fluid footer__wrap">
            <span class="footer__copyright">© 2018 Корпоративный портал, Банк ВТБ</span>
            <div class="footer__link">
                <a href="#">Карта портала</a>
                <a href="#">Поддержка пользователей</a>
                <a href="#">Помощь по порталу</a>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/script.js" defer></script>
<script src="assets/js/meeting.js" defer></script>
</body>
</html>